---
- name: Restart remnanode
  become: true
  community.docker.docker_compose_v2:
    project_src: "{{ remnanode_project_dir }}"
    state: restarted
    remove_orphans: true

- name: Start remnanode services
  become: true
  community.docker.docker_compose_v2:
    project_src: "{{ remnanode_project_dir }}"
    state: present
    wait: true
    wait_timeout: 10
